# Fuzzing dictionary for Unicode attack patterns (T058)
# Common attack patterns to guide fuzzer

# Bidi control characters
"\u202A"
"\u202B"
"\u202C"
"\u202D"
"\u202E"
"\u2066"
"\u2067"
"\u2068"
"\u2069"

# Zero-width characters
"\u200B"
"\u200C"
"\u200D"
"\uFEFF"

# Cyrillic homoglyphs
"а"
"е"
"о"
"р"
"с"

# Greek homoglyphs
"ο"
"α"
"ν"
"ρ"

# Common patterns
"admin"
"password"
"authenticate"
"token"
"user"
"process"
"validate"

# Function-like patterns
"fn "
"pub fn"
"let "
"const "
"struct "

# TOML keywords
"[section]"
"key = "
"allow"
"deny"
"range"
